{
  "name": "gemini-desktop",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-window-state": "^2.4.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tauri-apps/cli": "^2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.0.0",
    "svelte": "^5.56.4",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.9"
  }
}
